<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Andy Preston - Securely erasing old hard disks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<link rel="stylesheet" href="main.css?v=#{SHA}#">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/xt256.min.css"
    integrity="sha512-fhvZU0PRhieZyHjHD1sG4Zvo5EJjsnx90draikv9gBEFre1UXo4Neg3nT4xZ71TEdOLXif1C5llTy0Ughy+xSQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"
    integrity="sha512-rdhY3cbXURo13l/WU9VlaRyaIYeJ/KBakckXIvJNAQde8DgpOmE+eZf7ha4vdqVjTtwQt69bD2wH2LXob/LB7Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"
    integrity="sha512-10MAbvV683nchyNnutInZDUUmwsAF8IpMc8V+qUNPv9wb26Bv9inyKzAdMfmbFdSIgxxjQhBsZq6sEP+UgsqWg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<script>hljs.highlightAll();</script>
</head><body>

<header>
<h1>Securely erasing old hard disks</h1>
<time datetime="2023-06-26">26-June-2023</time>
</header>

<section><article>
<p>I occasionally find old hard disks in dumpsters or other people's rubbish.
Ask and the bin-man doth provide.</p>

<p>It's always a good idea to securely erase such disk... you've no idea what
sort of stuff is on them.</p>

<p>The easiest way to do this is with <code>dd</code> and
<code>/dev/random</code>.</p>

<p>Although, if I'm going to sell them on E. Bay, I like to fill them up with a
video loop of Joey saying &quot;I copied a garbage file&quot; and Phreak
responding &quot;Big deal, a garbage file's got shit in it, Joey&quot;
just for jollies.</p>
</article></section>

<section><article><h2>Block Size!</h2>

<p>But <code>dd</code>ing that many bytes can take a long time, so with the
help of
<a href="https://blog.tdg5.com/tuning-dd-block-size/">blog.tdg5.com/tuning-dd-block-size</a>,
I cooked up this little script to find the optimal block size:</p>

<pre><code class="language-bash">#!/bin/bash

# Since we're dealing with dd, abort if any errors occur
set -e

for PASS in 1 2
do
    cat /dev/null &gt; /tmp/dd-random
    if [ $PASS == 1 ]
    then
        TEST_SIZE=134217728
        BLOCK_SIZES=&quot;512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216 33554432 67108864&quot;
    else
        TEST_SIZE=2972450816
        BLOCK_SIZES=$(tail -n 4 /tmp/dd-random-results | awk '{ print $3 }')
    fi
    echo $BLOCK_SIZES
    for BLOCK_SIZE in $BLOCK_SIZES
    do
        REQUIRED_BLOCKS=$(($TEST_SIZE / $BLOCK_SIZE))
        if [ $REQUIRED_BLOCKS -le 0 ]
        then
            echo &quot;Block size: $BLOCK_SIZE requires $REQUIRED_BLOCKS blocks&quot;
        else
            sync
            DD_RESULT=$(
                dd if=/dev/random of=/dev/sdb \
                    bs=$BLOCK_SIZE count=$REQUIRED_BLOCKS 2&gt;&amp;1 1&gt;/dev/null
            )
            TRANSFER_RATE=$(
                echo $DD_RESULT | \
                grep --only-matching -E '[0-9.]+ ([MGk]?B|bytes)/s(ec)?'
            )
            echo &quot;$TRANSFER_RATE $BLOCK_SIZE&quot;
            echo &quot;$TRANSFER_RATE $BLOCK_SIZE&quot; &gt;&gt; /tmp/dd-random
        fi
    done
    sort -n /tmp/dd-random &gt; /tmp/dd-random-results
    echo ===============================================
    cat /tmp/dd-random-results
done
</code></pre>

</article></section></body></html>
